---
- hosts: all
  become: yes
  tasks:
  - name: desc Install apache2 on ubuntu server
    apt:
     name: apache2
     state: present
    when: ansible_os_family =="Debian"
  - name: start webserver on ubuntu server apache2
    service:
      name: apache2
      state: started
    when: ansible_os_family =="Debian"

  - name: desc Install httpd on RedHat server
    apt:
     name: httpd
     state: present
    when: ansible_os_family =="RedHat" 
  - name: desc Install httpd on RedHat server
    service:
      name: httpd
      state: started
    when: ansible_os_family =="RedHat" 